### Eclipse Workspace Patch 1.0
#P FirstWebApp
diff --git src/com/firstapp/servlet/TestMain1.java src/com/firstapp/servlet/TestMain1.java
index da3c048..8804b5e 100644
--- src/com/firstapp/servlet/TestMain1.java
+++ src/com/firstapp/servlet/TestMain1.java
@@ -1,18 +1,23 @@
 package com.firstapp.servlet;
 
 /**
  * added comments
  * @author jr38331
  *
  */
 public class TestMain1 {
 
 	public static void main(String[] args) {
 
 		for (int i = 0; i < 10; i++) {
 			System.out.println("values are " + i);
 			
 		}
+		
+		for (int i = 0; i < 10; i++) {
+			System.out.println("values = " + i);
+			
+		}
 	}
 
 }